<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Basica</title>
    <style>
 
        .navbar {
            background-color: #6600FF;
            padding: 15px;
            width: 100%;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
        }


        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
            background-color: #9999FF;
        }
    </style>
</head>
<body>

 
    <nav class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>


    <section>
        <h2>Inicio</h2>
        <p>Información basica sobre la pagina que se esta visualizando.</p>
    </section>

 
    <section>
        <h2>Servicios</h2>
        <p>Ofrecemos una variedad de servicios como lo son programación, Desarrollo werb, Bases de Datos entre otros servicios.</p>
    </section>


    <section>
        <h2>Contacto</h2>
        <p>Para mayor informacion, comunicarse mediante correo electronico: pagina1@gmail.com
        o mediante telefono celular:2298745210</p>
    </section>

</body>
</html>
